[gd_scene format=3 uid="uid://nsy0igp52p52"]

[ext_resource type="Texture2D" uid="uid://d4a0eriwu10p" path="res://assets/sprites/Orc rider/Orc rider/Orc rider_Attack01.png" id="1_5bgwu"]
[ext_resource type="Texture2D" uid="uid://bpq313fw423d1" path="res://assets/sprites/Orc rider/Orc rider/Orc rider_Death.png" id="2_feoat"]
[ext_resource type="Texture2D" uid="uid://jyuum5rb3mg4" path="res://assets/sprites/Orc rider/Orc rider/Orc rider_Hurt.png" id="3_ny7oq"]
[ext_resource type="Texture2D" uid="uid://dh32nyalmiuh5" path="res://assets/sprites/Orc rider/Orc rider/Orc rider_Idle.png" id="4_0rt3m"]
[ext_resource type="Texture2D" uid="uid://x32d2xba28n7" path="res://assets/sprites/Orc rider/Orc rider/Orc rider_Walk.png" id="5_8geox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54ec5"]
atlas = ExtResource("1_5bgwu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51utw"]
atlas = ExtResource("1_5bgwu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpce"]
atlas = ExtResource("1_5bgwu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_juv85"]
atlas = ExtResource("1_5bgwu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar1j"]
atlas = ExtResource("1_5bgwu")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqm3c"]
atlas = ExtResource("1_5bgwu")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6nb"]
atlas = ExtResource("1_5bgwu")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm6r"]
atlas = ExtResource("1_5bgwu")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fn4l"]
atlas = ExtResource("2_feoat")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yjf"]
atlas = ExtResource("2_feoat")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrp7"]
atlas = ExtResource("2_feoat")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ci3"]
atlas = ExtResource("2_feoat")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1te"]
atlas = ExtResource("3_ny7oq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5xj"]
atlas = ExtResource("3_ny7oq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6gs"]
atlas = ExtResource("3_ny7oq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm3ch"]
atlas = ExtResource("3_ny7oq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6ac"]
atlas = ExtResource("4_0rt3m")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm748"]
atlas = ExtResource("4_0rt3m")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5oe"]
atlas = ExtResource("4_0rt3m")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8iw"]
atlas = ExtResource("4_0rt3m")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5x3e"]
atlas = ExtResource("4_0rt3m")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdff"]
atlas = ExtResource("4_0rt3m")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58gl"]
atlas = ExtResource("5_8geox")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pdi"]
atlas = ExtResource("5_8geox")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgivo"]
atlas = ExtResource("5_8geox")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68p7"]
atlas = ExtResource("5_8geox")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r5hk"]
atlas = ExtResource("5_8geox")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bvu"]
atlas = ExtResource("5_8geox")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82il5"]
atlas = ExtResource("5_8geox")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphbw"]
atlas = ExtResource("5_8geox")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucsts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51utw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juv85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqm3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm6r")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbrp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ci3")
}],
"loop": 1,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm3ch")
}],
"loop": 1,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm748")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5x3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdff")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgivo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82il5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphbw")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucsts"]
radius = 6.0

[node name="OrcRider" type="CharacterBody2D" unique_id=1018871214]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=24433538]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ucsts")
animation = &"hurt"
autoplay = "idle"
frame = 1
frame_progress = 0.08342945
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730945722]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ucsts")
