[gd_scene format=3 uid="uid://bkmsksymkca4i"]

[ext_resource type="PackedScene" uid="uid://dd6otkpybf1mw" path="res://character/scenes/battlefield.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bjm8h2hu7gn75" path="res://character/scenes/buildings/castle_player.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bekupb5qqdcyq" path="res://character/scenes/units/human_archer.tscn" id="4_7n40y"]
[ext_resource type="PackedScene" uid="uid://ds2hfy5f2ud7j" path="res://character/scenes/buildings/castle_enemy.tscn" id="4_iywne"]

[node name="Game" type="Node2D" unique_id=1767334605]
position = Vector2(2, -1)

[node name="battlefield" parent="." unique_id=505560595 instance=ExtResource("1_yqjtg")]
position = Vector2(-445, -296)

[node name="castle" parent="." unique_id=128978219 instance=ExtResource("3_lbhrr")]
position = Vector2(-136, 51)

[node name="castleEnemy" parent="." unique_id=958522470 instance=ExtResource("4_iywne")]
position = Vector2(121, -329)

[node name="HumanArcher" parent="." unique_id=967450932 instance=ExtResource("4_7n40y")]
position = Vector2(32, -34)
max_energy = 100
energy = 100

[node name="Camera2D" type="Camera2D" parent="." unique_id=1985787959]
position = Vector2(22, -22)
