[gd_scene format=3 uid="uid://bjm8h2hu7gn75"]

[ext_resource type="Texture2D" uid="uid://djiausv6mqqso" path="res://enviroments/buildings/towers.png" id="1_bly62"]

[node name="castlePlayer" type="Node2D" unique_id=128978219]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=995894403]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_bly62")
region_enabled = true
region_rect = Rect2(96, 0, 27, 32)
