[gd_scene format=3 uid="uid://rn25w6ar7oox"]

[ext_resource type="Script" uid="uid://hw8tb6xh10xl" path="res://scripts/detection.gd" id="1_1rhta"]
[ext_resource type="Script" uid="uid://ci20eyd23r240" path="res://scripts/base_character.gd" id="1_7cbxg"]
[ext_resource type="Script" uid="uid://b87411f8ias3j" path="res://scripts/movement.gd" id="3_dsuoh"]
[ext_resource type="Script" uid="uid://b3qty0vcjxx11" path="res://scripts/animations.gd" id="4_vbceo"]
[ext_resource type="Script" uid="uid://lw4eov4hbfru" path="res://scripts/health.gd" id="5_1s6ub"]
[ext_resource type="Script" uid="uid://q5v7saxh771d" path="res://scripts/health_bar.gd" id="6_1s6ub"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hv0ab"]
animations = [{
"frames": [],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv0ab"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8kk7p"]
radius = 49.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4n5t"]
bg_color = Color(3.513545e-06, 0.72816926, 0.052168287, 1)

[node name="BaseCharacter" type="CharacterBody2D" unique_id=1975238504]
script = ExtResource("1_7cbxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1520654509]
sprite_frames = SubResource("SpriteFrames_hv0ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6545994]
shape = SubResource("CircleShape2D_hv0ab")

[node name="Detection" type="Area2D" parent="." unique_id=1486173156]
script = ExtResource("1_1rhta")

[node name="DetectionArea2D" type="CollisionShape2D" parent="Detection" unique_id=483395259]
shape = SubResource("CircleShape2D_8kk7p")

[node name="Movement" type="Node2D" parent="." unique_id=1745903108]
script = ExtResource("3_dsuoh")

[node name="Animations" type="Node" parent="." unique_id=1659540506]
script = ExtResource("4_vbceo")

[node name="Health" type="Node2D" parent="." unique_id=49592617]
script = ExtResource("5_1s6ub")

[node name="Energy" type="Node2D" parent="." unique_id=1219741288]

[node name="HealthBar" type="Node2D" parent="." unique_id=423789811]
script = ExtResource("6_1s6ub")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar" unique_id=633923111]
offset_left = -10.0
offset_top = -17.0
offset_right = 10.0
offset_bottom = -13.0
theme_override_styles/fill = SubResource("StyleBoxFlat_b4n5t")
show_percentage = false
