[gd_scene format=3 uid="uid://rn25w6ar7oox"]

[ext_resource type="Script" uid="uid://hw8tb6xh10xl" path="res://scripts/detection.gd" id="1_1rhta"]
[ext_resource type="Script" uid="uid://ci20eyd23r240" path="res://scripts/base_character.gd" id="1_7cbxg"]
[ext_resource type="Script" uid="uid://b87411f8ias3j" path="res://scripts/movement.gd" id="3_dsuoh"]
[ext_resource type="Script" uid="uid://b3qty0vcjxx11" path="res://scripts/animations.gd" id="4_vbceo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hv0ab"]
animations = [{
"frames": [],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv0ab"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8kk7p"]
radius = 49.0

[node name="BaseCharacter" type="CharacterBody2D" unique_id=1975238504]
script = ExtResource("1_7cbxg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1520654509]
sprite_frames = SubResource("SpriteFrames_hv0ab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=6545994]
shape = SubResource("CircleShape2D_hv0ab")

[node name="Detection" type="Area2D" parent="." unique_id=1486173156]
script = ExtResource("1_1rhta")

[node name="DetectionArea2D" type="CollisionShape2D" parent="Detection" unique_id=483395259]
shape = SubResource("CircleShape2D_8kk7p")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1320176685]
visible = false
offset_right = 4.0
offset_bottom = 27.0

[node name="EnergyBar" type="ProgressBar" parent="." unique_id=1569987528]
visible = false
offset_right = 4.0
offset_bottom = 27.0

[node name="Movement" type="Node2D" parent="." unique_id=1745903108]
script = ExtResource("3_dsuoh")

[node name="Animations" type="Node" parent="." unique_id=1659540506]
script = ExtResource("4_vbceo")
