[gd_scene format=3 uid="uid://de27fjopemm53"]

[ext_resource type="Script" uid="uid://nag002m7ttv0" path="res://scenes/units/footman.gd" id="1_2tnhf"]
[ext_resource type="Texture2D" uid="uid://dnwh6r5itxx7r" path="res://assets/units/fHero_.png" id="1_42jwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trgcn"]
atlas = ExtResource("1_42jwn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3xr"]
atlas = ExtResource("1_42jwn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3mjf"]
atlas = ExtResource("1_42jwn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2ja"]
atlas = ExtResource("1_42jwn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnhf"]
atlas = ExtResource("1_42jwn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmta"]
atlas = ExtResource("1_42jwn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufmc2"]
atlas = ExtResource("1_42jwn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1wb"]
atlas = ExtResource("1_42jwn")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucsts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2ja")
}],
"loop": 1,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufmc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1wb")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucsts"]
radius = 3.0

[node name="footman" type="CharacterBody2D" unique_id=1682507264]
script = ExtResource("1_2tnhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1505895862]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ucsts")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=290476060]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ucsts")
