[gd_scene format=3 uid="uid://cxngb6g0jl1o2"]

[ext_resource type="PackedScene" uid="uid://rn25w6ar7oox" path="res://scenes/units/base_character.tscn" id="1_ospsl"]
[ext_resource type="Texture2D" uid="uid://du1l66h8mwog" path="res://assets/units/Human Swordsman/Knight/Knight_Attack01.png" id="2_x7pgu"]
[ext_resource type="Texture2D" uid="uid://bea1flruuguyp" path="res://assets/units/Human Swordsman/Knight/Knight_Death.png" id="3_wlqvp"]
[ext_resource type="Texture2D" uid="uid://so6odeh1c1fj" path="res://assets/units/Human Swordsman/Knight/Knight_Idle.png" id="4_gldfx"]
[ext_resource type="Texture2D" uid="uid://bl2qtd7uo1fad" path="res://assets/units/Human Swordsman/Knight/Knight_Walk.png" id="5_01nwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyd4n"]
atlas = ExtResource("2_x7pgu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rfh5"]
atlas = ExtResource("2_x7pgu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_122q2"]
atlas = ExtResource("2_x7pgu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uob8"]
atlas = ExtResource("2_x7pgu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6v5d"]
atlas = ExtResource("2_x7pgu")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thagb"]
atlas = ExtResource("2_x7pgu")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsvf"]
atlas = ExtResource("2_x7pgu")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7isw"]
atlas = ExtResource("3_wlqvp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uud8o"]
atlas = ExtResource("3_wlqvp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqfx"]
atlas = ExtResource("3_wlqvp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6e3e"]
atlas = ExtResource("3_wlqvp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ft3"]
atlas = ExtResource("4_gldfx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6ii"]
atlas = ExtResource("4_gldfx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqct"]
atlas = ExtResource("4_gldfx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sllp"]
atlas = ExtResource("4_gldfx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pga5u"]
atlas = ExtResource("4_gldfx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny4hc"]
atlas = ExtResource("4_gldfx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy0kd"]
atlas = ExtResource("5_01nwn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jd7r"]
atlas = ExtResource("5_01nwn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavt1"]
atlas = ExtResource("5_01nwn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjs3w"]
atlas = ExtResource("5_01nwn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6lfo"]
atlas = ExtResource("5_01nwn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibea"]
atlas = ExtResource("5_01nwn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0lp"]
atlas = ExtResource("5_01nwn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dha1l"]
atlas = ExtResource("5_01nwn")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8pgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyd4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rfh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_122q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6v5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsvf")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7isw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uud8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6e3e")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sllp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pga5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny4hc")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy0kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jd7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjs3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6lfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dha1l")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="HumanSwordsman" unique_id=1975238504 instance=ExtResource("1_ospsl")]
max_hp = 30
hp = 30
armor = 1
attack_damage = 5
attack_speed = 1.0
attack_range = 1
movement_speed = 1.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1520654509]
sprite_frames = SubResource("SpriteFrames_a8pgc")
animation = &"death"
autoplay = "idle"
