[gd_scene format=3 uid="uid://da71l3fh55a3c"]

[ext_resource type="PackedScene" uid="uid://rn25w6ar7oox" path="res://scenes/units/base_character.tscn" id="1_jr1pu"]
[ext_resource type="Texture2D" uid="uid://dw1hkg1oepoqg" path="res://assets/units/Knight Templar/Knight Templar/Knight Templar_Attack01.png" id="2_e63xj"]
[ext_resource type="Texture2D" uid="uid://bsweav47mu47v" path="res://assets/units/Knight Templar/Knight Templar/Knight Templar_Death.png" id="3_er81g"]
[ext_resource type="Texture2D" uid="uid://dvjjqypkjt01k" path="res://assets/units/Knight Templar/Knight Templar/Knight Templar_Idle.png" id="4_beqdk"]
[ext_resource type="Texture2D" uid="uid://gsg4f3xmg487" path="res://assets/units/Knight Templar/Knight Templar/Knight Templar_Walk02.png" id="5_dg2ys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2g5p"]
atlas = ExtResource("2_e63xj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_327ta"]
atlas = ExtResource("2_e63xj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63rud"]
atlas = ExtResource("2_e63xj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvm8x"]
atlas = ExtResource("2_e63xj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mof4"]
atlas = ExtResource("2_e63xj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xwmi"]
atlas = ExtResource("2_e63xj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uywoi"]
atlas = ExtResource("2_e63xj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t116p"]
atlas = ExtResource("3_er81g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npit2"]
atlas = ExtResource("3_er81g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_beq3j"]
atlas = ExtResource("3_er81g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshyh"]
atlas = ExtResource("3_er81g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcpw"]
atlas = ExtResource("4_beqdk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_apyyy"]
atlas = ExtResource("4_beqdk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vipp"]
atlas = ExtResource("4_beqdk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldm6s"]
atlas = ExtResource("4_beqdk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdia"]
atlas = ExtResource("4_beqdk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsvi"]
atlas = ExtResource("4_beqdk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwr7h"]
atlas = ExtResource("5_dg2ys")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksr2b"]
atlas = ExtResource("5_dg2ys")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnq6q"]
atlas = ExtResource("5_dg2ys")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3kn"]
atlas = ExtResource("5_dg2ys")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1ti"]
atlas = ExtResource("5_dg2ys")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjkv0"]
atlas = ExtResource("5_dg2ys")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtvm"]
atlas = ExtResource("5_dg2ys")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxxs"]
atlas = ExtResource("5_dg2ys")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_21ox7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2g5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63rud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mof4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uywoi")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t116p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beq3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshyh")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apyyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldm6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsvi")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjkv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxxs")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="HumanSpearman" unique_id=1975238504 instance=ExtResource("1_jr1pu")]
max_hp = 25
hp = 25
attack_damage = 4
attack_speed = 1.0
attack_range = 1
movement_speed = 1.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1520654509]
sprite_frames = SubResource("SpriteFrames_21ox7")
animation = &"attack"
autoplay = "idle"
