[gd_scene format=3 uid="uid://dpauo4iukx1ih"]

[ext_resource type="PackedScene" uid="uid://rn25w6ar7oox" path="res://scenes/units/base_character.tscn" id="1_ne5ib"]
[ext_resource type="Texture2D" uid="uid://l8dhhyti1knx" path="res://assets/units/Skeleton Archer/Skeleton Archer/Skeleton Archer_Attack.png" id="2_fw5tf"]
[ext_resource type="Texture2D" uid="uid://bey52yd45k4cj" path="res://assets/units/Skeleton Archer/Skeleton Archer/Skeleton Archer_Death.png" id="3_vs01t"]
[ext_resource type="Texture2D" uid="uid://ch1gxoitdqb6f" path="res://assets/units/Skeleton Archer/Skeleton Archer/Skeleton Archer_Idle.png" id="4_eihtl"]
[ext_resource type="Texture2D" uid="uid://biyx77len47kh" path="res://assets/units/Skeleton Archer/Skeleton Archer/Skeleton Archer_Walk.png" id="5_hfglq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1abd"]
atlas = ExtResource("2_fw5tf")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qnnf"]
atlas = ExtResource("2_fw5tf")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7kl4"]
atlas = ExtResource("2_fw5tf")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6apl"]
atlas = ExtResource("2_fw5tf")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7xs"]
atlas = ExtResource("2_fw5tf")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shci5"]
atlas = ExtResource("2_fw5tf")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbn5w"]
atlas = ExtResource("2_fw5tf")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodc6"]
atlas = ExtResource("2_fw5tf")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vu4"]
atlas = ExtResource("2_fw5tf")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1neuu"]
atlas = ExtResource("3_vs01t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nti"]
atlas = ExtResource("3_vs01t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksuhi"]
atlas = ExtResource("3_vs01t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mfbx"]
atlas = ExtResource("3_vs01t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34c6"]
atlas = ExtResource("4_eihtl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkdt"]
atlas = ExtResource("4_eihtl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddq8"]
atlas = ExtResource("4_eihtl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0xr"]
atlas = ExtResource("4_eihtl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaswa"]
atlas = ExtResource("4_eihtl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4kyu"]
atlas = ExtResource("4_eihtl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43l2r"]
atlas = ExtResource("5_hfglq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42xx"]
atlas = ExtResource("5_hfglq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohal"]
atlas = ExtResource("5_hfglq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb5b5"]
atlas = ExtResource("5_hfglq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_otcne"]
atlas = ExtResource("5_hfglq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcwwc"]
atlas = ExtResource("5_hfglq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30f13"]
atlas = ExtResource("5_hfglq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4n3"]
atlas = ExtResource("5_hfglq")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbxg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1abd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qnnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7kl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6apl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shci5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbn5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vu4")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1neuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksuhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mfbx")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4kyu")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43l2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otcne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcwwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30f13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4n3")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[node name="SkeletonArcher" unique_id=1975238504 instance=ExtResource("1_ne5ib")]
max_hp = 12
hp = 12
attack_damage = 2
attack_speed = 0.7
attack_range = 3
movement_speed = 1.0
team = 1

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1520654509]
sprite_frames = SubResource("SpriteFrames_nbxg8")
animation = &"death"
autoplay = "idle"
