[gd_scene format=3 uid="uid://dgagaqa6mro5m"]

[ext_resource type="PackedScene" uid="uid://rn25w6ar7oox" path="res://scenes/units/base_character.tscn" id="1_3nrj3"]
[ext_resource type="Texture2D" uid="uid://d1l4jtocjeho0" path="res://assets/units/Undead Necromancer/Necromancer/Necromancer_Attack01.png" id="2_ojemg"]
[ext_resource type="Texture2D" uid="uid://7byyxqvtg5r3" path="res://assets/units/Undead Necromancer/Necromancer/Necromancer_DEATH.png" id="3_tmhj6"]
[ext_resource type="Texture2D" uid="uid://dns5l4sc7hqyu" path="res://assets/units/Undead Necromancer/Necromancer/Necromancer_Idle.png" id="4_qk0s8"]
[ext_resource type="Texture2D" uid="uid://fgrl15h3xml7" path="res://assets/units/Undead Necromancer/Necromancer/Necromancer_Summon(With magic effects).png" id="5_icdk5"]
[ext_resource type="Texture2D" uid="uid://db0jwttqmqo21" path="res://assets/units/Undead Necromancer/Necromancer/Necromancer_Walk.png" id="6_g6eny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ohn"]
atlas = ExtResource("2_ojemg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqo0k"]
atlas = ExtResource("2_ojemg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3rx"]
atlas = ExtResource("2_ojemg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutuh"]
atlas = ExtResource("2_ojemg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ros0d"]
atlas = ExtResource("2_ojemg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpx6"]
atlas = ExtResource("2_ojemg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0y2m"]
atlas = ExtResource("2_ojemg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ckn"]
atlas = ExtResource("2_ojemg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_421q7"]
atlas = ExtResource("2_ojemg")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gfv"]
atlas = ExtResource("3_tmhj6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslnf"]
atlas = ExtResource("3_tmhj6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x11fw"]
atlas = ExtResource("3_tmhj6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxcn"]
atlas = ExtResource("3_tmhj6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy27w"]
atlas = ExtResource("3_tmhj6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmff6"]
atlas = ExtResource("3_tmhj6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfmfh"]
atlas = ExtResource("3_tmhj6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyy3v"]
atlas = ExtResource("3_tmhj6")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwvo"]
atlas = ExtResource("3_tmhj6")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrj6"]
atlas = ExtResource("4_qk0s8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfad"]
atlas = ExtResource("4_qk0s8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhgo"]
atlas = ExtResource("4_qk0s8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygha"]
atlas = ExtResource("4_qk0s8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6uh"]
atlas = ExtResource("4_qk0s8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21j6"]
atlas = ExtResource("4_qk0s8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2mlo"]
atlas = ExtResource("5_icdk5")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ckb"]
atlas = ExtResource("5_icdk5")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyhf1"]
atlas = ExtResource("5_icdk5")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xl0k"]
atlas = ExtResource("5_icdk5")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o322"]
atlas = ExtResource("5_icdk5")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5fl"]
atlas = ExtResource("5_icdk5")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrebi"]
atlas = ExtResource("5_icdk5")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktt38"]
atlas = ExtResource("5_icdk5")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eekq6"]
atlas = ExtResource("5_icdk5")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l3g2"]
atlas = ExtResource("5_icdk5")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhxui"]
atlas = ExtResource("5_icdk5")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33r21"]
atlas = ExtResource("5_icdk5")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkfu"]
atlas = ExtResource("5_icdk5")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jfjw"]
atlas = ExtResource("6_g6eny")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fha"]
atlas = ExtResource("6_g6eny")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2jxr"]
atlas = ExtResource("6_g6eny")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lfk"]
atlas = ExtResource("6_g6eny")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewspi"]
atlas = ExtResource("6_g6eny")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8nj"]
atlas = ExtResource("6_g6eny")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7a6gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqo0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ros0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0y2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421q7")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x11fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy27w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfmfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyy3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwvo")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21j6")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2mlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xl0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktt38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eekq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l3g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33r21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkfu")
}],
"loop": 0,
"name": &"special",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2jxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8nj")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nrj3"]
radius = 6.0

[node name="UndeadReaper" unique_id=1975238504 instance=ExtResource("1_3nrj3")]
max_hp = 100
hp = 100
armor = 3
attack_damage = 10
attack_speed = 0.5
attack_range = 2
movement_speed = 1.0
max_energy = 100
energy = 50
team = 1

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1520654509]
sprite_frames = SubResource("SpriteFrames_7a6gy")
animation = &"special"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=6545994]
shape = SubResource("CircleShape2D_3nrj3")
